export default {
  main: "Convert Text to Blocks",
  "parse-button": "Parse",
  "apply-button": "Apply",
  code: "Code",
  variables: "Variables",
  issues: "Issues",
  lists: "Lists",
  name: "Name",
  action: "Action",
  configuration: "Configuration",
  "create-new": "Create New",
  "use-existing": "Use Existing",
  "new-name-placeholder": "Default: {name}",
  errors: "Errors",
  warnings: "Warnings",
  "warnings-confirm-content":
    'There are warnings. They might cause unexpected behavior or even break your project. Do you want to proceed? If you don\'t know, please click "Cancel".',
  "no-variables-lists": "No variables or lists found.",
  "no-issues": "No issues found.",
  "duplicate-name-error": "Already exists:\n{names}",
  variable: "Variable",
  list: "List",
};
