export default {
  main: "将文本转换为积木",
  "parse-button": "解析",
  "apply-button": "应用",
  code: "代码",
  variables: "变量",
  issues: "问题",
  lists: "列表",
  name: "名称",
  action: "操作",
  configuration: "配置",
  "create-new": "创建新项",
  "use-existing": "使用现有项",
  "new-name-placeholder": "默认值：{name}",
  errors: "错误",
  warnings: "警告",
  "warnings-confirm-content":
    "存在警告。它们可能导致意外行为，甚至破坏您的项目。您想继续吗？如果您不确定，请点击“取消”。",
  "no-variables-lists": "未找到变量或列表。",
  "no-issues": "未发现问题。",
  "duplicate-name-error": "已存在：\n{names}",
  variable: "变量",
  list: "列表",
};
